{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "dev": {
      "vars": {
        "ALLOWED_DISCORD_SERVER_ID": "834383470021050399",
        "BASE_URL": "http://localhost:8787",
        "FRONTEND_BASE_URL": "http://localhost:3001",
        "ENV_NAME": "dev"
      }
    },
    "production": {
      "vars": {
        "ALLOWED_DISCORD_SERVER_ID": "834383470021050399",
        // TODO:
        "BASE_URL": "",
        "FRONTEND_BASE_URL": "",
        "ENV_NAME": "production"
      }
    }
  }
}
