{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "env": {
    "dev": {
      "vars": {
        "ENV_NAME": "dev",
        "ALLOWED_DISCORD_SERVER_ID": "834383470021050399",
        "BASE_URL": "http://localhost:8787",
        "FRONTEND_BASE_URL": "http://localhost:3001",
        // TODO:
        "DATABASE_URL": "prisma+postgres://...",
        "DISCORD_CLIENT_ID": "123456789",
        "DISCORD_CLIENT_SECRET": "secret_here",
        "S3_BUCKET_NAME": "mariokart-project-dev",
        "S3_ACCOUNT_ID": "...",
        "S3_ACCESS_KEY_ID": "...",
        "S3_ACCESS_KEY_SECRET": "...",
        "S3_FILE_BASE_URL": "..."
      }
    },
    "local-production": {
      "vars": {
        "ENV_NAME": "local-production",
        "ALLOWED_DISCORD_SERVER_ID": "834383470021050399",
        "BASE_URL": "http://localhost:8787",
        "FRONTEND_BASE_URL": "http://localhost:3000",
        // TODO:
        "DATABASE_URL": "prisma+postgres://...",
        "DISCORD_CLIENT_ID": "123456789",
        "DISCORD_CLIENT_SECRET": "secret_here",
        "S3_BUCKET_NAME": "mariokart-project-dev",
        "S3_ACCOUNT_ID": "...",
        "S3_ACCESS_KEY_ID": "...",
        "S3_ACCESS_KEY_SECRET": "...",
        "S3_FILE_BASE_URL": "..."
      }
    },
    "production": {
      "vars": {
        "ENV_NAME": "production"
      }
    }
  }
}
